{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "@pqc-sdk/cli#test": {
      "dependsOn": ["^build", "build"],
      "outputs": []
    },
    "@pqc-sdk/langchain#test": {
      "dependsOn": ["^build", "build"],
      "outputs": ["coverage/**"]
    },
    "@pqc-sdk/mcp-server#test": {
      "dependsOn": ["^build", "build"],
      "outputs": ["coverage/**"]
    },
    "@pqc-sdk/eval-open-models#test": {
      "dependsOn": ["^build", "build"],
      "outputs": []
    },
    "@pqc-sdk/docs#build": {
      "dependsOn": ["^build"],
      "outputs": ["api/**", "compatibility.md", ".vitepress/dist/**"]
    },
    "lint": {
      "dependsOn": ["^build", "//#format:check", "//#check:readme"]
    },
    "//#format:check": {
      "outputs": []
    },
    "//#check:readme": {
      "dependsOn": ["@pqc-sdk/core#build", "@pqc-sdk/langchain#build"],
      "inputs": ["README.md", "scripts/check-readme-snippets.mjs"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
